Nats-ji/delete-old-releases/action.yml
name: 'Delete Old Releases'
description: 'Delete old releases automatically'
branding:
  icon: 'trash-2'
  color: 'red'
inputs:
  token:
    description: 'Github token'
    required: true
  keep-count:
    description: 'Number of releases to keep'
    required: false
    default: 3
  keep-old-minor-releases:
    description: 'Keep the latest release of each older minor versions.'
    required: true
  keep-old-minor-releases-by:
    description: 'Which semver level should we use to keep old release? Can be: major, minor, patch'
    required: false
    default: 'minor'
  keep-old-minor-releases-count:
    description: 'Number of old releases in one minor version to keep.'
    required: false
    default: 1
  include-prerelease:
    description: 'Always include prerelease versions'
    required: false
    default: false
  semver-loose:
    description: 'Interpret versions and ranges loosely'
    required: false
    default: false
  remove-tags:
    description: 'Also remove the tags associated with the removed releases.'
    required: false
    default: false
  dry-run:
    description: "Doesn't delete anything. Only a test run."
    required: false
    default: false
runs:
  using: 'node16'
  main: 'dist/index.js'

sgofferj/TAK-ADSB-ID/.github/workflows/actions.yaml
- name: remove-old-releases
  uses: Nats-ji/delete-old-releases@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    keep-count: 2
    keep-old-minor-releases: false

quer3q/openwrt-builder/.github/workflows/delete-old-releases.yml
- uses: Nats-ji/delete-old-releases@latest
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    keep-count: 4
    keep-old-minor-releases: false
    include-prerelease: true

archit9169/revanced-apps/.github/workflows/cleanup.yml
- name: Delete old releases and tags
  uses: Nats-ji/delete-old-releases@v1.0.1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    keep-count: 3
    remove-tags: true
    keep-old-minor-releases: false

cr2007/CV/.github/workflows/main.yml
- name: Removes older releases
  uses: Nats-ji/delete-old-releases@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    keep-count: 3
    keep-old-minor-releases: false