Nats-ji/delete-old-releases/action.yml
name: 'Delete Old Releases'
description: 'Delete old releases automatically'
branding:
  icon: 'trash-2'
  color: 'red'
inputs:
  token:
    description: 'Github token'
    required: true
  keep-count:
    description: 'Number of releases to keep'
    required: false
    default: 3
  keep-old-minor-releases:
    description: 'Keep the latest release of each older minor versions.'
    required: true
  keep-old-minor-releases-by:
    description: 'Which semver level should we use to keep old release? Can be: major, minor, patch'
    required: false
    default: 'minor'
  keep-old-minor-releases-count:
    description: 'Number of old releases in one minor version to keep.'
    required: false
    default: 1
  include-prerelease:
    description: 'Always include prerelease versions'
    required: false
    default: false
  semver-loose:
    description: 'Interpret versions and ranges loosely'
    required: false
    default: false
  remove-tags:
    description: 'Also remove the tags associated with the removed releases.'
    required: false
    default: false
  dry-run:
    description: "Doesn't delete anything. Only a test run."
    required: false
    default: false
runs:
  using: 'node16'
  main: 'dist/index.js'

herofence/Common/.github/workflows/openwrt-builder.yml
- name: 删除自动发布的旧固件
  uses: Nats-ji/delete-old-releases@v1
  with:
    token: ${{ env.GITHUB_TOKEN }}
    keep-count: 3  # 保留最新的3个Release

xStarbound/xStarbound/.github/workflows/clean-old-releases.yml
- name: Clean up all but newest release
  uses: Nats-ji/delete-old-releases@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    keep-count: 1
    keep-old-minor-releases: false

MohammadBnei/go-ai-cli/.github/workflows/release.yml
- uses: Nats-ji/delete-old-releases@v1
  with:
    token: ${{ secrets.RELEASE_TOKEN }}
    keep-count: 5
    keep-old-minor-releases: true
    keep-old-minor-releases-count: 1